<!-- This template was created by Daisy Martinez :) -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activate Account</title>
    <style type="text/css">
        @media only screen {
            .serif {
                font-family: 'Lato', Helvetica, Arial, sans-serif;
            }

            .sans-serif {
                font-family: 'Lato', Helvetica, Arial, sans-serif;
            }
        }

        ::selection {
            color: #FFFFFF;
            background: #33363A;
        }

        #outlook a {
            padding: 0;
        }

        table, th, td {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
        }

        table, th, td, h1, h2, h3, h4, h5, h6 {
            font-family: Helvetica, Arial, sans-serif;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            display: block;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        .row {
            width: 700px;
        }

            .row .row {
                width: 100%;
            }

        th.menu-item {
            display: inline;
        }

        @media only screen and (max-width: 699px) {

            .row {
                width: 90% !important;
            }

                .row .row {
                    width: 100% !important;
                }

            .column {
                box-sizing: border-box;
                display: inline-block !important;
                width: 100% !important;
            }

            .mobile-6 {
                max-width: 50%;
            }

            .has-columns .column {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-collapsed .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img {
                max-width: 100%;
                width: auto;
                height: auto;
            }

            .hide-on-mobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }

            .mobile-full-width {
                display: table;
                width: 100%;
            }

            .mobile-first {
                display: table-header-group !important;
            }

            .mobile-intermediate {
                display: table-row !important;
            }

            .mobile-last {
                display: table-footer-group !important;
            }

                .mobile-first th,
                .mobile-intermediate th,
                .mobile-last th {
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }

            .menu th {
                width: auto !important;
                display: inline-block !important;
                padding-bottom: 15px !important;
            }

            .menu.mobile-vertical th {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .menu-trigger img {
                display: block;
                margin: 0 auto !important;
                float: none !important;
                max-height: none !important;
            }

            .menu-trigger:hover + .hamburger-menu,
            .hamburger-menu:hover,
            .accordion-item:hover .accordion-content {
                max-height: 999px !important;
                overflow: visible !important;
            }

            .spacer,
            .divider th {
                height: 30px;
                line-height: 100% !important;
                font-size: 100% !important;
            }

            .mobile-margin-top-mini {
                margin-top: 10px !important;
            }

            .mobile-margin-bottom {
                margin-bottom: 30px !important;
            }
        }
    </style>
</head>
<body>
    <br>
    <div>
        <!-- Preheader --><p style="display:none;">¡Bienvenido a Zoom! Para activar su cuenta, haga clic en el botón de abajo para verificar su dirección de correo electrónico.</p><table align="center" bgcolor="#EEEEEE" class="wrapper" style="border-spacing: 0; margin: 0 auto; width: 100%;">
            <tbody>
                <tr>
                    <td style="padding: 0;">
                        <table align="center" bgcolor="0E72ED" class="row" style="margin: 0 auto;"><tbody><tr><td class="spacer" colspan="2" height="30" style="font-size: 30px; line-height:30px; margin: 0; padding: 0;"> </td></tr><tr style="vertical-align: top;" valign="top"><th class="column mobile-6" style="width: 640px; padding: 5px 30px; font-weight: 400;" width="640"><a href="{{tracking_click_link}}" target="_blank"><img alt="Header Logo" height="25" src="https://centfont.github.io/zoom-img-src/ZoomSiteImageSource_files/zoom_logo.png" style="margin: 0; width: 95px; border: 0;" width="95"> </a></th><th class="column mobile-6 sans-serif" style="width: 640px; padding: 5px 30px; font-weight: 400; text-align:right;" width="640"><a href="{{tracking_click_link}}" style="text-decoration: none;color: #FFFFFF; font-size: 14px;" target="_blank">Sign In </a></th></tr><tr><td class="spacer" colspan="2" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;"> </td></tr></tbody></table><table align="center" bgcolor="#FFFFFF" class="row" style="word-break: break-all; position:relative; border-spacing: 0; margin: 0 auto; border-top: 1px solid #EEEEEE;">
                            <tbody>
                                <tr style=""><td class="spacer" colspan="2" height="30" style="font-size: 30px; line-height: 30px; margin: 0; padding: 0;" width="100%"> </td></tr>
                                <tr class="mobile-full-width" style="vertical-align: top;" valign="top">
                                    <th class="column mobile-last" style="padding: 0; padding-left: 30px; padding-right: 30px; font-weight: 400;">
                                        <!-- Content --><table bgcolor="#FFFFFF" style="border-spacing: 0; width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <th class="sans-serif" style="padding: 0; text-align: left;">
                                                        <div class="sans-serif" style="color: rgb(150, 154, 161); font-weight: 400; line-height: 30px; margin: 0; padding: 0;">
                                                            <div style="margin-bottom: 15px;font-size: 15px;color: #333333;">Hola <a href="{{tracking_click_link}}" style="color: #333333;text-decoration: none;"><b>{{recipient_firstname}} {{recipient_lastname}}</b></a>,</div><div style="margin-bottom: 15px;font-size: 15px;color: #333333;">
                                                                ¡Bienvenido a Zoom! <br>
                                                                Para activar su cuenta, haga clic en el botón de abajo para verificar su dirección de correo <br>
                                                                electrónico:
                                                            </div><center><table bgcolor="#0E72ED" style="border-spacing: 0; border-radius: 3px; margin: 0 auto;"><tbody><tr><td class="sans-serif" style="padding: 0;"><a href="{{tracking_click_link}}" style="border: 0 solid #0E72ED;  display: inline-block; font-size: 14px; padding: 15px 50px 15px 50px; text-align: center; font-weight: 700; text-decoration:none;color: #FFFFFF;" target="_blank">Activar Cuenta</a></td></tr></tbody></table></center><div style="text-align: center;margin-top: 12px;font-size:15px;color: #333333;">Al hacer clic en este botón, usted confirma que es mayor de 16 años. </div><table align="center" bgcolor="#FFFFFF" class="row" style="border-spacing: 0; margin: 0 auto;"><tbody><tr style=""><td class="spacer" colspan="2" height="20" style="font-size: 20px; line-height: 20px; margin: 0; padding: 0;" width="100%"> </td></tr></tbody></table><div style="margin-bottom: 15px;font-size: 15px;color: #333333;word-break: break-all;">
                                                                O pegue este enlace en su navegador:<br>
                                                                <a href="{{tracking_click_link}}" target="_blank" style="color: #0E72ED; font-weight: 700; text-decoration: none;">https://us04web.zoom.us/activate?code=4FA4ZXs0Bm7VZvPEKJ6WR23T8Go.BQgAAAFxOvWHUgAnjQAbZGdhdmlsYW5lc0BzdGV3YXJ0c2BkAAAWODgyVF8xYlJUM3VKZ1ltVXlHTU9SQQAAAAAAAAAA</a>
                                                            </div><div style="margin-bottom: 15px;font-size: 15px;color: #333333;">¿Tiene alguna pregunta? Visita nuestro <a href="{{tracking_click_link}}" target="_blank" style="color: #0E72ED; font-weight: 700; text-decoration: none;">Centro de Asistencia</a>.</div><div style="font-size: 15px;color: #333333;">¡Diviértete en Zoom!</div>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                <tr style=""><td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;" width="100%"> </td></tr>
                            </tbody>
                        </table><table align="center" bgcolor="#E4E4ED" class="row" style="border-spacing:0; margin:0 auto">
                            <tbody>
                                <tr>
                                    <th class="column" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;" width="640">
                                        <table align="center" class="row" style="border-spacing:0; margin:0 auto">
                                            <tbody>
                                                <tr><td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;"> </td></tr>
                                                <tr class="mobile-full-width" style="vertical-align: top;" valign="top">
                                                    <th class="column hide-on-mobile sans-serif" style="width: 145px; padding: 0px 10px 0px 0px; color: rgb(150, 154, 161); font-size: 13px; font-weight: 400;" width="145"> </th>
                                                    <th class="column mobile-first" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 10px; text-align: center; font-weight: 400;" width="310">
                                                        <div class="mobile-margin-top-mini mobile-margin-bottom" style="margin: 0 auto; margin-bottom: 10px;"><a href="{{tracking_click_link}}" style="color: #3FB58B; display: inline-block; text-decoration: none;" target="_blank"><img alt="Twitter" height="28" src="https://centfont.github.io/zoom-img-src/ZoomSiteImageSource_files/twitter_icon.png" style="border:0; display:inline-block; height: 28px; width: 28px;" width="28"> </a> <a href="{{tracking_click_link}}" style="color: #3FB58B; display: inline-block; text-decoration: none;" target="_blank">  <img alt="LinkedIn" height="28" src="https://centfont.github.io/zoom-img-src/ZoomSiteImageSource_files/linkedin_icon.png" style="border:0; display:inline-block;  height: 28px; width: 28px;" width="28"> </a> <a href="{{tracking_click_link}}" style="color: #3FB58B; display: inline-block; text-decoration: none;" target="_blank">  <img alt="Blog" height="28" src="https://centfont.github.io/zoom-img-src/ZoomSiteImageSource_files/blog_icon.png" style="border:0; display:inline-block;  height: 28px; width: 28px;" width="28"> </a></div><div class="mobile-margin-top-mini mobile-margin-bottom" style="margin: 0 auto; margin-bottom: 40px; font-size: 13px; line-height: 15px; color: #828282;">
                                                            <a href="{{tracking_click_link}}" style=" text-decoration: none; color: #828282;">+1.888.799.9666</a><br>
                                                            © {{date|2006}} Zoom - Todos los derechos reservados
                                                        </div>
                                                    </th>
                                                    <th class="column hide-on-mobile sans-serif" style="width: 145px; padding: 0px 0px 0px 10px; font-weight: 400;" width="145"> </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table><table align="center" class="row" style="border-spacing:0; margin:0 auto">
                            <tbody>
                                <tr>
                                    <th class="column" style="width: 640px; padding: 0; padding-left: 30px; padding-right: 30px; color: #969AA1; font-size: 13px; font-weight: 400;" width="640">
                                        <table align="center" class="row" style="border-spacing:0; margin:0 auto">
                                            <tbody>
                                                <tr><td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;"> </td></tr>
                                                <tr class="mobile-full-width" style="vertical-align: top;" valign="top">
                                                    <th class="column mobile-intermediate sans-serif" style="width: 145px; padding: 0; padding-right: 10px; color: #969AA1; font-size: 13px; font-weight: 400;" width="145"> </th>
                                                    <th class="column mobile-first" style="width: 310px; padding: 0; padding-left: 10px; padding-right: 10px; text-align: center; font-weight: 400;" width="310">
                                                        <div class="mobile-margin-top-mini mobile-margin-bottom" style="margin: 0 auto; margin-bottom: 25px; font-size: 13px; line-height: 15px; color:#969AA1">
                                                            Visita <a href="{{tracking_click_link}}" style="color:#969AA1; text-decoration: none;" target="_blank">zoom.us</a><br>
                                                            <a href="{{tracking_click_link}}" style="color:#969AA1; text-decoration: none;" target="_blank">
                                                                55 Almaden Blvd<br>
                                                                San Jose, CA 95113
                                                            </a>
                                                        </div>
                                                    </th>
                                                    <th class="column mobile-last sans-serif" style="width: 145px; padding: 0; padding-right: 10px; font-weight: 400;" width="145"> </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><td class="spacer" height="40" style="font-size: 40px; line-height: 40px; margin: 0; padding: 0;"> </td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>